# asaksa

./: .gitignore  LICENSE  README.md
server/asakusa-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/: AsakusaApiApplication.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/config/: CassandraConfig.java  CassandraConfiguration.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/dao/: AccessTokenDao.java  DeviceTokenDao.java  MembershipDao.java  PhoneNumberDao.java  PhoneVerificationDao.java  ProjectActivityDao.java  ProjectDao.java  TaskDao.java  TeamDao.java  UserDao.java  UserSessionDao.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/dao/exception/: DAOException.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/dao/helper/: AddressToMapCodec.java  JSONObjectToTextCodec.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/dao/impl/: CreateTeamQueryProvider.java  CreateUserQueryProvider.java  DeleteUserQueryProvider.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/model/: AccessToken.java  ActivityType.java  Address.java  DeviceToken.java  Discussion.java  Gender.java  ItemPriority.java  ItemStatus.java  Media.java  MediaType.java  Membership.java  MembershipType.java  Message.java  PhoneNumber.java  PhoneNumberType.java  PhoneNumberVerification.java  Project.java  ProjectActivity.java  Role.java  Tag.java  Task.java  Team.java  User.java  UserCredentials.java  UserPreferences.java  UserSession.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/repository/: AsakusaRepository.java  RepositoryMapper.java  SchemaNames.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/rest/: AuthController.java  BaseController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/rest/filter/: SecurityFilter.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/rest/service/: AuthService.java  ProjectService.java  SMSService.java  TaskService.java  TeamService.java  UserService.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/rest/utils/: ApplicationError.java  AuthorizationTicket.java  LoginResponse.java  QueryParameter.java  QueryUtils.java  UserResponse.java
server/asakusa-api/src/main/java/com/akwabasystems/asakusa/utils/: PasswordUtils.java  PrintUtils.java  Timeline.java
server/asakusa-api/src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_zh.properties  schema.cql
server/asakusa-api/src/test/java/com/akwabasystems/asakusa/: AsakusaApiApplicationTests.java  BaseTestSuite.java
server/asakusa-api/src/test/java/com/akwabasystems/asakusa/dao/impl/: AccessTokenDaoTests.java  DeviceTokenDaoTests.java  MembershipDaoTests.java  PhoneNumberDaoTests.java  PhoneVerificationDaoTests.java  ProjectActivityDaoTests.java  ProjectDaoTests.java  TaskDaoTests.java  TeamDaoTests.java  UserDaoTests.java  UserSessionDaoTests.java
server/asakusa-api/src/test/java/com/akwabasystems/asakusa/model/: AccessTokenTests.java  DeviceTokenTests.java  DiscussionTests.java  MediaTests.java  MessageTests.java  PhoneNumberTests.java  PhoneVerificationTests.java  ProjectActivityTests.java  ProjectTests.java  TaskTests.java  TeamTests.java  UserCredentialsTests.java  UserTests.java
server/asakusa-api/src/test/java/com/akwabasystems/asakusa/utils/: TestUtils.java
swagger/: asakusa-api-v1.yaml  index.html
