server.port=9000

# Cassandra configuration
cassandra.contact-point = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace-name = keyspace
cassandra.local-data-center = datacenter
cassandra.drop-schema = false

# AWS Keyspaces configuration
aws.accessKey = username
aws.secretKey = password
