# Security settings
security.akwaba.app-id = appId
security.akwaba.app-secret = secret
security.akwaba.realm = realm

# Spring Boot settings
server.port = 9443

# Cassandra configuration
cassandra.contact-point = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace-name = keyspace
cassandra.local-data-center = datacenter
cassandra.drop-schema = true

# AWS Keyspaces configuration
aws.access-key = username
aws.secret-key = password

# Security configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:<path_to_keystore_file>
server.ssl.key-store-password=<keystore_password>
server.ssl.key-alias=<keystore_alias>
server.ssl.enabled=true
trust.store=classpath:<path_to_truststore_file>
trust.store.password=<truststore_password>
