# Security settings
security.akwaba.app-id = appId
security.akwaba.app-secret = secret
security.akwaba.realm = realm

# Spring Boot settings
server.port = 9000

# Cassandra configuration
cassandra.contact-point = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace-name = keyspace
cassandra.local-data-center = datacenter
cassandra.drop-schema = false

# AWS Keyspaces configuration
aws.access-key = username
aws.secret-key = password
