# Security settings
security.akwaba.app-id = AKWABA-ASAKUSA
security.akwaba.app-secret = aada7be4395f5a0e16842599463eb0a3
security.akwaba.realm = asakusa.akwaba

# Spring Boot settings
server.port = 9443

# Cassandra configuration
cassandra.contact-point = cassandra.us-west-1.amazonaws.com
cassandra.port = 9142
cassandra.keyspace-name = ks_asakusa_test
cassandra.local-data-center = us-west-1
cassandra.drop-schema = true

# AWS Keyspaces configuration
aws.access-key = Akwaba7+1-at-137412683578
aws.secret-key = FZG6h2PqfLaeTTMeIBn0Pz3amtrkjSqdGFPxFUVU3pM=

# Security configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/serverlocal.p12
server.ssl.key-store-password=springboot
server.ssl.key-alias=spring
server.ssl.enabled=true
trust.store=classpath:keystore/serverlocal.p12
trust.store.password=springboot

# Twilio SMS service configuration
twilio.accountId = accountId
twilio.authToken = authToken
twilio.fromPhone = phoneNumber
